=== CURRENT APP STRUCTURE: AMC/TMUA ROUTES ===

FullName                                                                                              
--------                                                                                              
C:\Users\agarw\tmua-qb-app\app\amc-question-bank\page.tsx                                             
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\_server.ts                                                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\check\route.ts                                              
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\list\route.ts                                               
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\load\route.ts                                      
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\load\route.ts.bak_20260301_013305                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\load\route.ts.bak_20260305_000335                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\load\route.ts.bak_20260305_000846                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\load\route.ts.bak_20260305_001855                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts                                      
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts.bak_20260301_013305                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts.bak_20260304_235421                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts.bak_20260305_000335                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts.bak_20260305_000846                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\progress\save\route.ts.bak_20260305_001855                  
C:\Users\agarw\tmua-qb-app\app\api\amc\qb\question\route.ts                                           
C:\Users\agarw\tmua-qb-app\app\api\tmua\qb\_server.ts                                                 
C:\Users\agarw\tmua-qb-app\app\api\tmua\qb\check\route.ts                                             
C:\Users\agarw\tmua-qb-app\app\api\tmua\qb\list\route.ts                                              
C:\Users\agarw\tmua-qb-app\app\api\tmua\qb\question\route.ts                                          
C:\Users\agarw\tmua-qb-app\app\dashboard\AMCDashboardClient.tsx                                       
C:\Users\agarw\tmua-qb-app\app\dashboard\dashboard.module.css                                         
C:\Users\agarw\tmua-qb-app\app\dashboard\dashboard.module.css.bak.20260301_002222                     
C:\Users\agarw\tmua-qb-app\app\dashboard\dashboard.module.css.bak.20260301_010916                     
C:\Users\agarw\tmua-qb-app\app\dashboard\dashboard.module.css.bak_20260302_195659                     
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx                                          
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260227164317                       
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260227164733                       
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260227165200                       
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260227170800                       
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260228_210211                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260228_212228                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260228_215755                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260228_215921                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260301_001447                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260301_002222                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.jsx.bak.20260301_012350                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx                                          
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260227165200                       
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260228_204117                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260228_212228                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260228_215755                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260228_215921                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_001447                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_002222                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_004448                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_004806                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_005217                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_010304                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_010916                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_012350                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_023452                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_024244                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_061003                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_061157                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_061603                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_061858                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.20260301_062323                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak.fix.20260301_011512                  
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_20260303_225659                      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_amc_20260526_130534                  
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_dashboard_attempt_fix_20260306_194635
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_fix_20260303_203935                  
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_tmua_score9_20260306_152705          
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_tmua_score9_fix_20260306_153209      
C:\Users\agarw\tmua-qb-app\app\dashboard\DashboardClient.tsx.bak_tmua_ui_20260306_210805              
C:\Users\agarw\tmua-qb-app\app\dashboard\head.tsx                                                     
C:\Users\agarw\tmua-qb-app\app\dashboard\head.tsx.bak.20260301_002222                                 
C:\Users\agarw\tmua-qb-app\app\dashboard\page.tsx                                                     
C:\Users\agarw\tmua-qb-app\app\dashboard\page.tsx.bak-20260227010719                                  
C:\Users\agarw\tmua-qb-app\app\dashboard\page.tsx.bak.20260301_002222                                 
C:\Users\agarw\tmua-qb-app\app\dashboard\page.tsx.bak_amc_20260526_130534                             
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\head.tsx                                            
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\head.tsx.bak.20260301_002222                        
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\layout.module.css                                   
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\layout.module.css.bak.20260301_002222               
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\layout.tsx                                          
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\layout.tsx.bak.20260301_002222                      
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\NoRightClick.tsx                                    
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\NoRightClick.tsx.bak.20260301_002222                
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx                                            
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx.bak.20260228_201954                        
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx.bak.20260301_002222                        
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx.bak_20260302_222739                        
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx.bak_20260303_154612                        
C:\Users\agarw\tmua-qb-app\app\tmua-question-bank\page.tsx.bak_20260304_232317                        



=== DASHBOARD PAGE ===
import { redirect } from "next/navigation";
import DashboardClient from "./DashboardClient";
import AMCDashboardClient from "./AMCDashboardClient";
import { supabaseServer } from "@/utils/supabase/server";

export const dynamic = "force-dynamic";
export const revalidate = 0;

type PageProps = {
  searchParams?: Promise<{ view?: string }>;
};

export default async function Page({ searchParams }: PageProps) {
  const params = await searchParams;
  const forceTmuaView = params?.view === "tmua";

  const supabase = await supabaseServer();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user?.email) {
    redirect("/login?next=/dashboard");
  }

  const { data } = await supabase
    .from("student_access")
    .select("product, approved")
    .ilike("email", user.email)
    .eq("approved", true);

  const products = Array.from(
    new Set((data || []).map((r: any) => String(r.product || "")))
  );

  const tmuaProducts = ["practice-tests", "tmua-question-bank", "tmua-classes"];

  const hasAMC = products.includes("amc-question-bank");
  const hasTMUA = products.some((p) => tmuaProducts.includes(p));

  // AMC-only student: no TMUA portal, no greyed TMUA products.
  if (hasAMC && !hasTMUA) {
    return <AMCDashboardClient email={user.email} />;
  }

  // Student with both: default to AMC clean entry, but allow opening TMUA portal.
  if (hasAMC && hasTMUA && !forceTmuaView) {
    return <AMCDashboardClient email={user.email} hasTmua />;
  }

  // TMUA students keep the existing TMUA dashboard behaviour:
  // practice-tests / question bank / classes can be greyed or active.
  return <DashboardClient uiMark="TS_DASH_PORTAL_20260227142744" />;
}


=== CURRENT AMC DASHBOARD CLIENT IF EXISTS ===
"use client";

type Props = {
  email?: string | null;
  hasTmua?: boolean;
};

export default function AMCDashboardClient({ email, hasTmua }: Props) {
  return (
    <main
      style={{
        minHeight: "100vh",
        background: "#f8fafc",
        padding: "40px 20px",
        fontFamily:
          "Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif",
      }}
    >
      <section style={{ maxWidth: 960, margin: "0 auto" }}>
        <div style={{ marginBottom: 28 }}>
          <div
            style={{
              fontSize: 13,
              fontWeight: 800,
              letterSpacing: "0.08em",
              textTransform: "uppercase",
              color: "#2563eb",
              marginBottom: 8,
            }}
          >
            Thriving Scholars
          </div>

          <h1
            style={{
              margin: 0,
              fontSize: 36,
              lineHeight: 1.15,
              color: "#0f172a",
            }}
          >
            AMC Student Portal
          </h1>

          <p
            style={{
              marginTop: 10,
              fontSize: 16,
              lineHeight: 1.6,
              color: "#475569",
              maxWidth: 680,
            }}
          >
            Practise AMC 8, AMC 10 and AMC 12 questions in one focused digital
            question bank.
          </p>

          {email ? (
            <p style={{ marginTop: 8, color: "#64748b", fontSize: 13 }}>
              Signed in as {email}
            </p>
          ) : null}
        </div>

        <a
          href="/amc-question-bank"
          style={{
            display: "block",
            maxWidth: 520,
            background: "#ffffff",
            border: "1px solid #e2e8f0",
            borderRadius: 20,
            padding: 28,
            textDecoration: "none",
            color: "inherit",
            boxShadow: "0 18px 50px rgba(15, 23, 42, 0.08)",
          }}
        >
          <div
            style={{
              fontSize: 12,
              fontWeight: 800,
              letterSpacing: "0.08em",
              textTransform: "uppercase",
              color: "#2563eb",
              marginBottom: 10,
            }}
          >
            AMC Question Bank
          </div>

          <h2 style={{ margin: 0, fontSize: 24, color: "#0f172a" }}>
            Open AMC Question Bank
          </h2>

          <p
            style={{
              margin: "10px 0 18px",
              fontSize: 15,
              lineHeight: 1.6,
              color: "#64748b",
            }}
          >
            Access topic-filtered practice across AMC 8, AMC 10 and AMC 12.
          </p>

          <span
            style={{
              display: "inline-block",
              background: "#0f172a",
              color: "#ffffff",
              padding: "11px 16px",
              borderRadius: 12,
              fontSize: 14,
              fontWeight: 700,
            }}
          >
            Start practising →
          </span>
        </a>

        {hasTmua ? (
          <div style={{ marginTop: 20 }}>
            <a
              href="/dashboard?view=tmua"
              style={{
                color: "#2563eb",
                fontWeight: 700,
                fontSize: 14,
                textDecoration: "none",
              }}
            >
              Open TMUA portal →
            </a>
          </div>
        ) : null}

        <div style={{ marginTop: 32 }}>
          <a
            href="/api/logout"
            style={{
              color: "#64748b",
              fontSize: 14,
              textDecoration: "none",
            }}
          >
            Logout
          </a>
        </div>
      </section>
    </main>
  );
}


=== TMUA DASHBOARD SIDEBAR / MAIN UI SECTION ===
    await supabase.auth.signOut();
    router.replace("/login");
  }

  if (loading) {
    return (
      <div className={styles.page} data-ui={uiMark}>
        <div className={styles.topbar}>
          <div className={styles.brand}>
            <div className={styles.brandName}>Thriving Scholars</div>
            <div className={styles.brandTag}>TMUA Student Portal</div>
          </div>
          <div className={styles.right}>
            <div className={styles.pill}>Loading...</div>
          </div>
        </div>
        <div className={styles.main}>
          <div className={styles.card}>
            <div className={styles.cardTitle}>Loading TMUA Student Portal...</div>
            <div className={styles.muted}>If this takes longer than usual, refresh the page and try again.</div>
          </div>
        </div>
      </div>
    );
  }

  const showNoAccess = !accessLoading && !hasPractice && !hasBank && !hasClasses;

  const lockStyle: React.CSSProperties = { opacity: 0.45, cursor: "not-allowed" };

  return (
    <div className={styles.page} data-ui={uiMark}>
      <div className={styles.topbar}>
        <div className={styles.brand}>
          <div className={styles.brandName}>Thriving Scholars</div>
          <div className={styles.brandTag}>TMUA Student Portal</div>
        </div>
        <div className={styles.right}>
          <div className={styles.pill}>
            <b>Signed in:</b> {email || "—"}
          </div>
          <button className={`${styles.btn} ${styles.btnPrimary}`} onClick={logout}>
            Logout
          </button>
        </div>
      </div>

      <div className={styles.shell}>
        <aside className={styles.sidebar}>
          <div className={styles.sideTitle}>
            Your TMUA
            <br />
            Workspace
          </div>
          <div className={styles.sideSub}>Practice tests + question bank + live classes. Clean, focused, tracked.</div>

          <ul className={styles.nav}>
            <li>
              <button
                className={`${styles.navBtn} ${active === "practice" ? styles.navBtnOn : ""}`}
                onClick={() => hasPractice && setActive("practice")}
                type="button"
                aria-disabled={!hasPractice}
                disabled={!hasPractice}
                style={!hasPractice ? lockStyle : undefined}
                title={!hasPractice ? "Locked: practice-tests not enabled" : "Practice Tests"}
              >
                <span className={styles.step}>1</span>
                <span className={styles.navLabel}>Practice Tests</span>
              </button>
            </li>

            <li>
              <button
                className={`${styles.navBtn} ${active === "bank" ? styles.navBtnOn : ""}`}
                onClick={() => hasBank && setActive("bank")}
                type="button"
                aria-disabled={!hasBank}
                disabled={!hasBank}
                style={!hasBank ? lockStyle : undefined}
                title={!hasBank ? "Locked: tmua-question-bank not enabled" : "Question Bank"}
              >
                <span className={styles.step}>2</span>
                <span className={styles.navLabel}>Question Bank</span>
              </button>
            </li>

            <li>
              <button
                className={`${styles.navBtn} ${active === "classes" ? styles.navBtnOn : ""}`}
                onClick={() => hasClasses && setActive("classes")}
                type="button"
                aria-disabled={!hasClasses}
                disabled={!hasClasses}
                style={!hasClasses ? lockStyle : undefined}
                title={!hasClasses ? "Locked: tmua-classes not enabled" : "Classes"}
              >
                <span className={styles.step}>3</span>
                <span className={styles.navLabel}>Classes</span>
              </button>
            </li>
          </ul>

          <div className={styles.card} style={{ margin: "16px 18px 0" }}>
            <div className={styles.muted}>
              Support: <b>outreach@thrivingscholars.com</b>
              <br />
              WhatsApp: <b>+44 7459 070019</b>
            </div>
          </div>

          {!accessLoading && accessErr && (
            <div className={styles.card} style={{ margin: "12px 18px 0" }}>
              <div className={styles.cardTitle}>Access status</div>
              <div className={styles.muted}>
                Could not load product access.
                <br />
                <span style={{ opacity: 0.9 }}>{accessErr}</span>
              </div>
            </div>
          )}
        </aside>

        <main className={styles.main}>
          {accessLoading ? (
            <div className={styles.card}>
              <div className={styles.cardTitle}>Loading access...</div>
              <div className={styles.muted}>Checking your purchased products.</div>
            </div>
          ) : showNoAccess ? (
            <div className={styles.card}>
              <div className={styles.cardTitle}>No products enabled</div>
              <div className={styles.muted}>
                Your account is signed in, but no TMUA products are enabled yet.
                <br />
                Please contact <b>outreach@thrivingscholars.com</b> (WhatsApp <b>+44 7459 070019</b>).
              </div>
            </div>
          ) : active === "practice" ? (
            <>
              <div className={styles.h1}>Practice Tests</div>

              <div className={styles.metaRow}>
                <div className={styles.meta}>
                  <span className={styles.dot} /> Done {doneCount}/{TESTS.length}
                </div>
                <div className={styles.meta}>Left {leftCount}</div>
                <div className={styles.meta}>TMUA 2026</div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>Roadmap</div>
                <div className={styles.muted}>
                  Topic Tests {ARROW} Full-Length Tests {ARROW} Official (2022/2023) last
                  <div style={{ marginTop: 8 }}>
                    <b>{nextRecommended}</b>
                  </div>

                  {attemptsLoading && <div style={{ marginTop: 10, opacity: 0.85 }}>Loading your attempt history…</div>}
                  {!attemptsLoading && attemptsErr && (
                    <div style={{ marginTop: 10, opacity: 0.9 }}>
                      Could not load attempts: <b>{attemptsErr}</b>
                    </div>
                  )}

                  {solutionsLoading && <div style={{ marginTop: 10, opacity: 0.85 }}>Loading solution links…</div>}
                </div>
              </div>

              {err && (
                <div className={styles.card}>
                  <div className={styles.cardTitle}>Supabase status</div>
                  <div className={styles.muted}>{err}</div>
                </div>
              )}

              <div className={styles.card}>
                <div className={styles.cardTitle}>Topic tests</div>
                <div className={styles.grid}>
                  {topicTests.map((t) => {
                    const latest = latestByTestId[t.test_id];
                    const attempted = !!latest;
                    const wrong = uniqNums((latest as any)?.incorrect);

                    const status = attempted
                      ? `Attempt ${latest.attempt_no ?? "—"} · Score ${latest.score}/${latest.total_questions}${
                          latest.tmua_score9 != null ? ` · TMUA ${Number(latest.tmua_score9).toFixed(1)}/9.0` : ""
                        } · ${fmtDate(latest.submitted_at)}`
                      : "No attempts yet";

                    const sol = solutionByTestId[t.test_id];

                    return (
                      <div key={t.id} className={styles.test}>
                        <div className={styles.testTitle}>{t.title}</div>

                        <div className={styles.testMeta}>
                          <span>{t.badge}</span>
                          <span> · </span>
                          <span>{t.duration_minutes} min</span>
                        </div>

                        <div className={styles.tags}>
                          {(t.topics || []).slice(0, 6).map((x) => (
                            <span className={styles.tag} key={x}>
                              {x}
                            </span>
                          ))}
                        </div>

                        <div className={styles.muted}>{status}</div>

                        {attempted && wrong.length > 0 && (
                          <div className={styles.muted} style={{ marginTop: 6 }}>
                            <b>Questions wrong:</b> {wrong.join(", ")}
                          </div>
                        )}

                        <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
                          <button className={styles.go} onClick={() => openTest(t)}>
                            {attempted ? "Retake" : "Start"} {ARROW}
                          </button>

                          {attempted && (
                            <button className={styles.btn} type="button" onClick={() => openAttemptsModal(t)}>
                              View attempts
                            </button>
                          )}

                          {attempted && sol && (
                            <button className={styles.btn} type="button" onClick={() => openSolutionEmbed(t)}>
                              Solutions
                            </button>
                          )}

                          {attempted && !sol && (
                            <button className={styles.btn} type="button" disabled style={{ opacity: 0.5 }}>
                              Solutions (missing)
                            </button>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>Full-length tests</div>
                <div className={styles.grid}>
                  {fullTests.map((t) => {
                    const latest = latestByTestId[t.test_id];
                    const attempted = !!latest;
                    const wrong = uniqNums((latest as any)?.incorrect);

                    const status = attempted
                      ? `Attempt ${latest.attempt_no ?? "—"} · Score ${latest.score}/${latest.total_questions}${
                          latest.tmua_score9 != null ? ` · TMUA ${Number(latest.tmua_score9).toFixed(1)}/9.0` : ""
                        } · ${fmtDate(latest.submitted_at)}`
                      : "No attempts yet";

                    const sol = solutionByTestId[t.test_id];

                    return (
                      <div key={t.id} className={styles.test}>
                        <div className={styles.testTitle}>{t.title}</div>

                        <div className={styles.testMeta}>
                          <span>{t.badge}</span>
                          <span> · </span>
                          <span>{t.duration_minutes} min</span>
                        </div>

                        <div className={styles.tags}>
                          {(t.topics || []).slice(0, 6).map((x) => (
                            <span className={styles.tag} key={x}>
                              {x}
                            </span>
                          ))}
                        </div>

                        <div className={styles.muted}>{status}</div>

                        {attempted && wrong.length > 0 && (
                          <div className={styles.muted} style={{ marginTop: 6 }}>
                            <b>Questions wrong:</b> {wrong.join(", ")}
                          </div>
                        )}

                        <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
                          <button className={styles.go} onClick={() => openTest(t)}>
                            {attempted ? "Retake" : "Start"} {ARROW}
                          </button>

                          {attempted && (
                            <button className={styles.btn} type="button" onClick={() => openAttemptsModal(t)}>
                              View attempts
                            </button>
                          )}

                          {attempted && sol && (
                            <button className={styles.btn} type="button" onClick={() => openSolutionEmbed(t)}>
                              Solutions
                            </button>
                          )}

                          {attempted && !sol && (
                            <button className={styles.btn} type="button" disabled style={{ opacity: 0.5 }}>
                              Solutions (missing)
                            </button>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </>
          ) : active === "bank" ? (
            <>
              <div className={styles.h1}>Question Bank</div>

              <div className={styles.metaRow}>
                <div className={styles.meta}>
                  <span className={styles.dot} /> TMUA Question Bank
                </div>
                <div className={styles.meta}>Filter · Bookmark · Solutions</div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>Open the Question Bank</div>
                <div className={styles.muted}>Your access is enabled. Click below to open the TMUA Question Bank.</div>

                <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 12 }}>
                  <button
                    className={`${styles.btn} ${styles.btnPrimary}`}
                    onClick={() => (window.location.href = "/tmua-question-bank")}
                  >
                    Open TMUA Question Bank
                  </button>
                </div>
              </div>
            </>
                  ) : (
            <>
              <div className={styles.h1}>Classes</div>

              <div className={styles.metaRow}>
                <div className={styles.meta}>
                  <span className={styles.dot} /> TMUA Live Classes
                </div>
                <div className={styles.meta}>Batches · Schedule · Join Zoom</div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>TMUA Group Sessions</div>
                <div className={styles.muted} style={{ marginBottom: 14 }}>
                  View the upcoming schedule below. The nearest class can be highlighted inside the classes page, with join links shown against each session.
                </div>

                <div
                  style={{
                    width: "100%",
                    height: "78vh",
                    minHeight: 720,
                    border: "1px solid rgba(15,23,42,0.10)",
                    borderRadius: 16,
                    overflow: "hidden",
                    background: "#fff",
                  }}
                >
                  <iframe
src="/tmua-classes/index.html"
                    title="TMUA Classes Schedule"
                    style={{
                      width: "100%",
                      height: "100%",
                      border: "none",
                      display: "block",
                      background: "#fff",
                    }}
                  />
                </div>
              </div>
            </>
          )}
        </main>
      </div>

      {modalOpen && modalTest && (
        <div
          role="dialog"
          aria-modal="true"
          style={{
            position: "fixed",
            inset: 0,
            background: "rgba(0,0,0,0.45)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: 16,
            zIndex: 9999,
          }}
          onClick={() => {
            setModalOpen(false);
            setModalTest(null);
            setModalAttempts([]);
            setModalErr(null);
          }}
        >
          <div
            className={styles.card}
            style={{ width: "min(900px, 96vw)", maxHeight: "85vh", overflow: "auto" }}
            onClick={(e) => e.stopPropagation()}
          >
            <div className={styles.cardTitle}>Attempts — {modalTest.title}</div>
            <div className={styles.muted} style={{ marginBottom: 12 }}>
              Test ID: <b>{modalTest.test_id}</b>
            </div>

            {modalLoading ? (
              <div className={styles.muted}>Loading attempts…</div>
            ) : modalErr ? (
              <div className={styles.muted}>
                Could not load attempts: <b>{modalErr}</b>
              </div>
            ) : modalAttempts.length === 0 ? (
              <div className={styles.muted}>No attempts found.</div>
            ) : (
              <div style={{ display: "grid", gap: 10 }}>

=== DASHBOARD CSS: SIDEBAR / NAV / CARD / MAIN CLASSES ===

> app\dashboard\dashboard.module.css:3:.page{ min-height:100vh; background:var(--ts-bg); color:var(--ts-ink); 
font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  app\dashboard\dashboard.module.css:4:}
> app\dashboard\dashboard.module.css:5:.topbar{ height:84px; background:var(--ts-saffron); border-bottom:1px solid 
rgba(0,0,0,.06); display:flex; align-items:center; justify-content:space-between; padding:0 22px; position:sticky; 
top:0; z-index:30;
  app\dashboard\dashboard.module.css:6:}
  app\dashboard\dashboard.module.css:7:.brand{ display:flex; align-items:baseline; gap:12px; line-height:1; 
user-select:none; }
  app\dashboard\dashboard.module.css:8:.brandName{ font-weight:950; font-size:22px; letter-spacing:-.02em; }
  app\dashboard\dashboard.module.css:9:.brandTag{ font-weight:900; font-size:12px; letter-spacing:.14em; 
text-transform:uppercase; opacity:.75; }
  app\dashboard\dashboard.module.css:10:.right{ display:flex; align-items:center; gap:12px; }
  app\dashboard\dashboard.module.css:11:.pill{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; 
border-radius:999px; border:1px solid rgba(0,0,0,.12); background:rgba(255,255,255,.65); font-weight:900; 
font-size:12px;
  app\dashboard\dashboard.module.css:12:}
  app\dashboard\dashboard.module.css:13:.btn{ height:42px; border-radius:12px; border:1px solid rgba(0,0,0,.14); 
background:#fff; font-weight:950; padding:0 12px; cursor:pointer;
> app\dashboard\dashboard.module.css:17:.shell{ height:calc(100vh - 84px); display:grid; grid-template-columns:360px 
1fr;
  app\dashboard\dashboard.module.css:18:}
> app\dashboard\dashboard.module.css:19:.sidebar{ background:var(--ts-panel); border-right:1px solid var(--ts-border); 
padding:22px 0;
  app\dashboard\dashboard.module.css:20:}
> app\dashboard\dashboard.module.css:21:.sideTitle{ padding:0 22px 12px; font-weight:950; text-transform:uppercase; 
letter-spacing:-.02em; font-size:30px; line-height:1.05; color:rgba(20,20,20,.85);
  app\dashboard\dashboard.module.css:22:}
> app\dashboard\dashboard.module.css:23:.sideSub{ padding:0 22px 16px; color:var(--ts-muted); font-weight:800; 
font-size:13px; line-height:1.4;
  app\dashboard\dashboard.module.css:24:}
> app\dashboard\dashboard.module.css:25:.nav{ list-style:none; padding:0; margin:0; display:flex; 
flex-direction:column; gap:10px; }
> app\dashboard\dashboard.module.css:26:.navBtn{ width:100%; display:flex; align-items:center; gap:14px; padding:14px 
18px; border:0; background:transparent; cursor:pointer; text-align:left; border-left:6px solid transparent;
  app\dashboard\dashboard.module.css:27:}
> app\dashboard\dashboard.module.css:28:.navBtn:hover{ background:rgba(0,0,0,.03); }
> app\dashboard\dashboard.module.css:29:.navBtnOn{ background:var(--ts-saffron-soft); 
border-left-color:var(--ts-maroon); }
  app\dashboard\dashboard.module.css:30:.step{ width:38px;height:38px;border-radius:999px; border:2px solid 
var(--ts-maroon); display:grid; place-items:center; font-weight:950; color:var(--ts-maroon); background:#fff; flex:0 0 
auto;
  app\dashboard\dashboard.module.css:31:}
> app\dashboard\dashboard.module.css:32:.navLabel{ font-size:20px; font-weight:950; color:rgba(20,20,20,.88); }
> app\dashboard\dashboard.module.css:33:.main{ overflow:auto; padding:26px 28px 44px;
  app\dashboard\dashboard.module.css:34:}
> app\dashboard\dashboard.module.css:35:.h1{ margin:0 0 10px; font-size:44px; font-weight:950; letter-spacing:-.03em; 
text-transform:uppercase; color:rgba(20,20,20,.85);
  app\dashboard\dashboard.module.css:36:}
  app\dashboard\dashboard.module.css:37:.metaRow{ display:flex; flex-wrap:wrap; gap:10px; margin:0 0 18px;
  app\dashboard\dashboard.module.css:38:}
  app\dashboard\dashboard.module.css:39:.meta{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; 
border-radius:999px; border:1px solid rgba(0,0,0,.12); background:#fff; box-shadow:var(--shadow-1); font-weight:900; 
font-size:13px; letter-spacing:.06em; text-transform:uppercase; color:rgba(20,20,20,.70);
  app\dashboard\dashboard.module.css:40:}
  app\dashboard\dashboard.module.css:41:.dot{ width:10px;height:10px;border-radius:999px;background:var(--ts-maroon); }
> app\dashboard\dashboard.module.css:42:.card{ background:#fff; border:1px solid var(--ts-border); 
border-radius:var(--r); box-shadow:var(--shadow-2); padding:16px; margin-bottom:16px;
  app\dashboard\dashboard.module.css:43:}
> app\dashboard\dashboard.module.css:44:.cardTitle{ font-weight:950; font-size:18px; margin:0 0 6px; }
> app\dashboard\dashboard.module.css:45:.muted{ color:var(--ts-muted); font-weight:800; font-size:13px; 
line-height:1.45; }
  app\dashboard\dashboard.module.css:46:.grid{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px; 
margin-top:12px;
  app\dashboard\dashboard.module.css:47:}
  app\dashboard\dashboard.module.css:48:@media (max-width:1100px){ .grid{ 
grid-template-columns:repeat(2,minmax(0,1fr)); } }
> app\dashboard\dashboard.module.css:49:@media (max-width:720px){ .grid{ grid-template-columns:1fr; } .shell{ 
grid-template-columns:1fr; } .sidebar{ display:none; }
  app\dashboard\dashboard.module.css:50:}
  app\dashboard\dashboard.module.css:51:.test{ border:1px solid var(--ts-border); border-radius:16px; padding:12px; 
background:#fff; display:flex; flex-direction:column; gap:10px;
  app\dashboard\dashboard.module.css:52:}
  app\dashboard\dashboard.module.css:53:.testTitle{ font-weight:950; }
  app\dashboard\dashboard.module.css:54:.testMeta{ display:flex; gap:8px; flex-wrap:wrap; color:var(--ts-muted); 
font-weight:800; font-size:13px; }
  app\dashboard\dashboard.module.css:55:.tags{ display:flex; gap:8px; flex-wrap:wrap; }
  app\dashboard\dashboard.module.css:56:.tag{ font-size:12px; font-weight:900; padding:6px 8px; border-radius:999px; 
border:1px solid var(--ts-border); background:#fff;
  app\dashboard\dashboard.module.css:57:}
> app\dashboard\dashboard.module.css:92:.page{
  app\dashboard\dashboard.module.css:93:  position: fixed;
  app\dashboard\dashboard.module.css:94:  inset: 0;
  app\dashboard\dashboard.module.css:95:  width: 100vw;
  app\dashboard\dashboard.module.css:96:  height: 100vh;
  app\dashboard\dashboard.module.css:97:  overflow: hidden; /* prevent page-level scroll */
  app\dashboard\dashboard.module.css:98:  display: flex;
  app\dashboard\dashboard.module.css:99:  flex-direction: column;
  app\dashboard\dashboard.module.css:100:  min-height: 0;
> app\dashboard\dashboard.module.css:104:.topbar{
  app\dashboard\dashboard.module.css:105:  flex: 0 0 auto;
  app\dashboard\dashboard.module.css:106:}
  app\dashboard\dashboard.module.css:107:
  app\dashboard\dashboard.module.css:108:/* The area beneath topbar fills remaining height */
> app\dashboard\dashboard.module.css:109:.shell{
  app\dashboard\dashboard.module.css:110:  flex: 1 1 auto;
  app\dashboard\dashboard.module.css:111:  min-height: 0;     /* CRITICAL: allow child scrollers */
  app\dashboard\dashboard.module.css:112:  overflow: hidden;  /* prevent shell from creating extra scrollbar */
  app\dashboard\dashboard.module.css:113:  display: flex;     /* you already have aside+main inside */
  app\dashboard\dashboard.module.css:114:}
  app\dashboard\dashboard.module.css:115:
  app\dashboard\dashboard.module.css:116:/* Sidebar gets its own scroll when needed */
> app\dashboard\dashboard.module.css:117:.sidebar{
  app\dashboard\dashboard.module.css:118:  min-height: 0;
  app\dashboard\dashboard.module.css:119:  overflow: auto;
  app\dashboard\dashboard.module.css:120:}
  app\dashboard\dashboard.module.css:121:
  app\dashboard\dashboard.module.css:122:/* Main is the primary scroll container */
> app\dashboard\dashboard.module.css:123:.main{
  app\dashboard\dashboard.module.css:124:  min-height: 0;
  app\dashboard\dashboard.module.css:125:  overflow: auto;
  app\dashboard\dashboard.module.css:126:  -webkit-overflow-scrolling: touch;
  app\dashboard\dashboard.module.css:127:}
  app\dashboard\dashboard.module.css:128:
  app\dashboard\dashboard.module.css:129:/* Optional: avoid "scrollbar inside cards" from accidental overflow */
> app\dashboard\dashboard.module.css:130:.card{
  app\dashboard\dashboard.module.css:131:  overflow: visible;
  app\dashboard\dashboard.module.css:132:}



=== AMC QUESTION BANK PAGE ===
export const metadata = {
  title: "AMC Question Bank",
};

export default function AMCQuestionBankPage() {
  return (
    <main style={{ margin: 0 }}>
      <iframe
        className="tsQbIframe"
        src="/amc-question-bank/index.html"
        style={{ width: "100%", height: "100vh", border: "0" }}
        title="AMC Question Bank"
      />
    </main>
  );
}

=== AMC STATIC HTML FETCH/API PATTERNS ===

=== AMC API LIST ROUTE ===
import { adminClient, json, requireAMCAccess } from "../_server";

export const dynamic = "force-dynamic";
export const runtime = "nodejs";

export async function GET() {
  const access = await requireAMCAccess();
  if (!access.ok) return access.response;

  const supabase = adminClient();

  const pageSize = 1000;
  let from = 0;
  let allQuestions: any[] = [];

  while (true) {
    const to = from + pageSize - 1;

    const { data, error } = await supabase
      .from("amc_qb_questions")
      .select(`
        qid,
        display_order,
        paper_question_number,
        kind,
        paper,
        topic,
        subtopic,
        difficulty,
        tags
      `)
      .eq("is_active", true)
      .order("display_order", { ascending: true })
      .range(from, to);

    if (error) {
      console.error("AMC list load failed:", error);
      return json({ ok: false, error: error.message }, 500);
    }

    const rows = data ?? [];
    allQuestions = allQuestions.concat(rows);

    if (rows.length < pageSize) break;

    from += pageSize;

    if (from > 10000) {
      return json({ ok: false, error: "Pagination safety stop reached" }, 500);
    }
  }

  return json({
    ok: true,
    count: allQuestions.length,
    questions: allQuestions,
  });
}



=== AMC API QUESTION ROUTE ===
import { adminClient, json, requireAMCAccess } from "../_server";

export const dynamic = "force-dynamic";
export const runtime = "nodejs";

export async function GET(req: Request) {
  const access = await requireAMCAccess();
  if (!access.ok) return access.response;

  const { searchParams } = new URL(req.url);
  const qid = searchParams.get("qid");

  if (!qid) {
    return json({ ok: false, error: "Missing qid" }, 400);
  }

  const supabase = adminClient();

  const { data, error } = await supabase
    .from("amc_qb_questions")
    .select(`
      qid,
      display_order,
      paper_question_number,
      kind,
      paper,
      topic,
      subtopic,
      difficulty,
      tags,
      prompt_html,
      options,
      page_assets,
      shortcut_available,
      nice_tip_html
    `)
    .eq("qid", qid)
    .eq("is_active", true)
    .single();

  if (error || !data) {
    console.error("AMC single question load failed:", error);
    return json({ ok: false, error: "Question not found" }, 404);
  }

  return json({
    ok: true,
    question: data,
  });
}



=== AMC PROGRESS ROUTES ===
----- load -----
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/ssr";
import { cookies } from "next/headers";

async function supabaseServer() {
  const cookieStore = await cookies();
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL!;
  const key = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;
  return createServerClient(url, key, {
    cookies: {
      get(name: string) {
        return cookieStore.get(name)?.value;
      },
      set(name: string, value: string, options: any) {
        cookieStore.set({ name, value, ...options });
      },
      remove(name: string, options: any) {
        cookieStore.set({ name, value: "", ...options });
      },
    },
  });
}

function jsonErr(status: number, error: string, extra?: any) {
  return NextResponse.json({ error, ...(extra ? { extra } : {}) }, { status });
}

export async function GET(req: Request) {
  try {
    const supabase = await supabaseServer();

    const { data: auth, error: authErr } = await supabase.auth.getUser();
    if (authErr || !auth?.user) return jsonErr(401, "Not authenticated");

    const { data, error } = await supabase
      .from("amc_qb_progress")
      .select("question_id,status,selected_answer,flagged,time_spent,last_seen_at,updated_at")
      .eq("user_id", auth.user.id)
      .eq("product", "amc-question-bank");

    if (error) {
      return jsonErr(500, "Supabase load failed", { message: error.message });
    }

    const progress: Record<string, any> = {};
    for (const row of data || []) {
      progress[row.question_id] = {
        status: row.status,
        selected_answer: row.selected_answer,
        flagged: row.flagged,
        time_spent: row.time_spent,
        last_seen_at: row.last_seen_at,
        updated_at: row.updated_at,
      };
    }

    return NextResponse.json({ ok: true, product: "amc-question-bank", progress });
  } catch (e: any) {
    return NextResponse.json(
      { error: "Unhandled error in /api/qb/progress/load", message: String(e?.message || e), stack: String(e?.stack || "") },
      { status: 500 }
    );
  }
}


----- save -----
import { NextResponse } from "next/server";
import { createServerClient } from "@supabase/ssr";
import { cookies } from "next/headers";

type QBUpdate =
  | {
      question_id: string;
      status?: string | null;
      selected_answer?: string | null;
      flagged?: boolean | null;
      time_spent?: number | null;
      last_seen_at?: string | null;
    }
  | { key: string; value: any }; // compatibility: value should be an object with fields above

async function supabaseServer() {
  const cookieStore = await cookies();
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL!;
  const key = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;
  return createServerClient(url, key, {
    cookies: {
      get(name: string) {
        return cookieStore.get(name)?.value;
      },
      set(name: string, value: string, options: any) {
        cookieStore.set({ name, value, ...options });
      },
      remove(name: string, options: any) {
        cookieStore.set({ name, value: "", ...options });
      },
    },
  });
}

function jsonErr(status: number, error: string, extra?: any) {
  return NextResponse.json({ error, ...(extra ? { extra } : {}) }, { status });
}

function toIsoOrNull(x: any): string | null {
  if (!x) return null;
  const s = String(x);
  const d = new Date(s);
  if (Number.isNaN(d.getTime())) return null;
  return d.toISOString();
}

export async function POST(req: Request) {
  try {
    const supabase = await supabaseServer();

    const { data: auth, error: authErr } = await supabase.auth.getUser();
    if (authErr || !auth?.user) return jsonErr(401, "Not authenticated");

    const body = await req.json().catch(() => null);
    const updates = body?.updates as QBUpdate[] | undefined;

    if (!Array.isArray(updates) || updates.length === 0) {
      return jsonErr(400, "updates is required");
    }

    // Build upsert rows
    const nowIso = new Date().toISOString();
    const rows: any[] = [];

    for (const u of updates) {
      // Compatibility path: { key, value }
      if ((u as any)?.key && typeof (u as any)?.key === "string") {
        const qid = String((u as any).key || "").trim();
        const v = (u as any).value;
        if (!qid) continue;
        if (!v || typeof v !== "object") continue; // can't store a string blob in this schema

        rows.push({
          user_id: auth.user.id,
          product: "amc-question-bank",
          question_id: qid,
          status: v.status ?? null,
          selected_answer: v.selected_answer ?? v.selectedAnswer ?? null,
          flagged: typeof v.flagged === "boolean" ? v.flagged : null,
          time_spent: Number.isFinite(Number(v.time_spent)) ? Number(v.time_spent) : (Number.isFinite(Number(v.timeSpent)) ? Number(v.timeSpent) : null),
          last_seen_at: toIsoOrNull(v.last_seen_at ?? v.lastSeenAt) ?? null,
          updated_at: nowIso,
        });
        continue;
      }

      // Normal path: { question_id, ... }
      const qid = String((u as any).question_id || "").trim();
      if (!qid) continue;

      rows.push({
        user_id: auth.user.id,
        product: "amc-question-bank",
        question_id: qid,
        status: (u as any).status ?? null,
        selected_answer: (u as any).selected_answer ?? null,
        flagged: typeof (u as any).flagged === "boolean" ? (u as any).flagged : null,
        time_spent: Number.isFinite(Number((u as any).time_spent)) ? Number((u as any).time_spent) : null,
        last_seen_at: toIsoOrNull((u as any).last_seen_at) ?? null,
        updated_at: nowIso,
      });
    }

    if (rows.length === 0) {
      return jsonErr(400, "No valid updates (missing question_id or value object)");
    }

    const { error } = await supabase
      .from("amc_qb_progress")
      .upsert(rows, { onConflict: "user_id,product,question_id" });

    if (error) {
      return jsonErr(500, "Supabase upsert failed", { message: error.message });
    }

    return NextResponse.json({ ok: true, saved: rows.length });
  } catch (e: any) {
    return NextResponse.json(
      { error: "Unhandled error in /api/qb/progress/save", message: String(e?.message || e), stack: String(e?.stack || "") },
      { status: 500 }
    );
  }
}


