import { NextResponse } from "next/server";
import { supabaseServer } from "@/utils/supabase/server";

function safeNext(next: string | null) {
  // Only allow same-origin relative paths
  if (!next) return "/dashboard";
  if (!next.startsWith("/")) return "/dashboard";
  // block protocol-relative, backslashes, and obvious injection
  if (next.startsWith("//")) return "/dashboard";
  if (next.includes("\\") || next.includes("\u0000")) return "/dashboard";
  return next;
}

export async function GET(req: Request) {
  const url = new URL(req.url);
  const code = url.searchParams.get("code");
  const next = safeNext(url.searchParams.get("next"));

  if (!code) {
    return NextResponse.redirect(new URL("/login?e=missing_code", url.origin));
  }

  const supabase = await supabaseServer();
  const { error } = await supabase.auth.exchangeCodeForSession(code);

  if (error) {
    return NextResponse.redirect(new URL("/login?e=callback_exchange_failed", url.origin));
  }

  // IMPORTANT: honor next
  return NextResponse.redirect(new URL(next, url.origin));
}