:global(html), :global(body) {
  height: 100% !important;
  overflow: hidden !important; /* no browser scrollbar */
  margin: 0 !important;
  padding: 0 !important;
}

/* Next root wrappers (covers most app router shells) */
:global(body > div) {
  height: 100% !important;
}

/* Full-viewport frame */
.shell {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent;
}

/* Child must fill the frame */
.inner {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* embed app can scroll internally */
}

/* Make first rendered child stretch */
.inner > * {
  flex: 1 1 auto;
  min-height: 0;   /* critical: allows internal scroll areas */
  min-width: 0;
}

/* If it's an iframe embed */
.inner iframe,
.tsQbIframe {
  flex: 1 1 auto;
  width: 100% !important;
  height: 100% !important;
  min-height: 100% !important;
  border: 0 !important;
  display: block !important;
}