import React from "react";

export default function QuestionBankTMUAPage() {
  // New clean URL: /question-bank-tmua
  // Loads your existing SPA from /public/tmua-question-bank/index.html
  return (
    <main style={{ height: "100vh", width: "100vw", margin: 0, padding: 0 }}>
      <iframe
        src="/tmua-question-bank/index.html"
        title="TMUA Question Bank"
        style={{
          border: "none",
          width: "100%",
          height: "100%",
          display: "block",
          background: "white",
        }}
        allow="clipboard-read; clipboard-write; fullscreen"
      />
    </main>
  );
}