import { redirect } from "next/navigation";
import styles from "./pending.module.css";
import { supabaseServer } from "@/utils/supabase/server";

export const dynamic = "force-dynamic";
export const revalidate = 0;

const UI_MARK = "TS_PENDING_UI_20260227121142";

export default async function PendingPage() {
  const supabase = await supabaseServer();
  const { data: { user } } = await supabase.auth.getUser();

  if (!user) redirect("/login");

  const email = user.email || "";

  const pricingUrl = "https://www.thrivingscholars.com/tmua-pricing";
  const mailto = "mailto:outreach@thrivingscholars.com?subject=TMUA%20Access%20Approval%20Request&body=Hi%20Thriving%20Scholars%20team,%0A%0AMy%20login%20email%20is:%20" + encodeURIComponent(email) + "%0A%0AI%20have%20purchased%20and%20need%20access%20approved.%20Please%20help.%0A%0AThanks!";
  const wa = "https://wa.me/447459070019?text=" + encodeURIComponent(
    "Hi Thriving Scholars team. My login email is: " + email + ". I have purchased and need access approved for TMUA apps."
  );

  return (
    <div className={styles.page} data-ui={UI_MARK}>
      <header className={styles.topbar}>
        <div className={styles.brand}>
          <div className={styles.brandName}>Thriving Scholars</div>
          <div className={styles.brandTag}>TMUA Apps</div>
        </div>
        <a className={styles.logout} href="/api/logout">Logout</a>
      </header>

      <main className={styles.main}>
        <section className={styles.card}>
          <div className={styles.kicker}>ACCESS PENDING</div>
          <h1 className={styles.h1}>Your access is not approved yet</h1>

          <div className={styles.line}>
            You are signed in as <span className={styles.email}>{email || "your email"}</span>, but this account is not approved for the selected TMUA product yet.
          </div>

          <div className={styles.split}>
            <div className={styles.box}>
              <div className={styles.boxTitle}>Not purchased yet?</div>
              <div className={styles.boxText}>
                Purchase access first. After purchase, use the same email to login.
              </div>
              <a className={styles.btnPrimary} href={pricingUrl} target="_blank" rel="noreferrer noopener">
                View pricing and purchase
              </a>
            </div>

            <div className={styles.box}>
              <div className={styles.boxTitle}>Already purchased?</div>
              <div className={styles.boxText}>
                Email us from your purchase/login email and we will help you get approved quickly.
              </div>

              <div className={styles.actions}>
                <a className={styles.btnGhost} href={mailto}>
                  Email outreach@thrivingscholars.com
                </a>

                <a className={styles.btnWhatsApp} href={wa} target="_blank" rel="noreferrer noopener">
                  WhatsApp +44 7459 070019
                </a>
              </div>
            </div>
          </div>

          <div className={styles.note}>
            Tip: approval is tied to your login email. Make sure you are logging in with the same email you used to purchase.
          </div>
        </section>

        <div className={styles.footer}>
          If you think you are seeing this by mistake, email outreach@thrivingscholars.com with your login email and proof of purchase.
        </div>
      </main>
    </div>
  );
}