"use client";

import React, { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { createClient } from "@supabase/supabase-js";
import styles from "./login.module.css";

type Props = { uiMark: string };

const LINKS = {
  tests: "https://www.thrivingscholars.com/_paylink/AZxDUeBg",
  bank:  "https://www.thrivingscholars.com/_paylink/AZxDURwM",
  both:  "https://www.thrivingscholars.com/_paylink/AZxDXYag",
};

const PRICE = { tests: 89, bank: 89, both: 149 };

function getSupabase() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const key = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
  if (!url || !key) return null;
  return createClient(url, key);
}

export default function LoginClient({ uiMark }: Props) {
  const router = useRouter();
  const search = useSearchParams();
  
  const nextPath = search.get("next") || "/dashboard";
const supabase = useMemo(() => getSupabase(), []);

  const [email, setEmail] = useState("");
  const [busy, setBusy] = useState(false);
  const [msg, setMsg] = useState<string | null>(null);
  const [err, setErr] = useState<string | null>(null);

  const [tests, setTests] = useState(false);
  const [bank, setBank]   = useState(false);

  const enrollState = useMemo(() => {
    const n = (tests ? 1 : 0) + (bank ? 1 : 0);
    if (n === 0) return { key: "none" as const, label: "Select at least 1 option.", price: 0, save: 0 };
    if (n === 2) {
      const sum = PRICE.tests + PRICE.bank;
      return { key: "both" as const, label: "Bundle selected: Practice Tests + Question Bank", price: PRICE.both, save: Math.max(0, sum - PRICE.both) };
    }
    if (tests) return { key: "tests" as const, label: "Practice Test Series selected", price: PRICE.tests, save: 0 };
    return { key: "bank" as const, label: "Question Bank selected", price: PRICE.bank, save: 0 };
  }, [tests, bank]);

  useEffect(() => {
    // Show URL error if present (e.g., /login?e=...)
    const e = search?.get("e");
    if (e) setErr(decodeURIComponent(e));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    // Already logged in -> dashboard (keeps current working flow)
    (async () => {
      if (!supabase) return;
      const { data } = await supabase.auth.getSession();
      if (data?.session) router.replace("/dashboard");
    })();
  }, [supabase, router]);

  async function sendLink(e: React.FormEvent) {
    e.preventDefault();
    setErr(null);
    setMsg(null);

    const em = email.trim().toLowerCase();
    if (!em || !em.includes("@")) {
      setErr("Enter a valid email.");
      return;
    }
    if (!supabase) {
      setErr("Supabase env vars missing: NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY");
      return;
    }

    setBusy(true);
    try {
      // IMPORTANT: keep current working landing route (dashboard consumes tokens)
      const redirectTo = `${window.location.origin}/auth/callback?next=${encodeURIComponent(nextPath)}`;

      const { error } = await supabase.auth.signInWithOtp({
        email: em,
        options: { emailRedirectTo: redirectTo },
      });

      if (error) throw error;

      setMsg("Login link sent. Check inbox + spam. Click ONLY the newest email link.");
    } catch (ex: any) {
      setErr(ex?.message || "Could not send login link.");
    } finally {
      setBusy(false);
    }
  }

  function enroll() {
    if (enrollState.key === "none") return;
    const url = enrollState.key === "tests" ? LINKS.tests : enrollState.key === "bank" ? LINKS.bank : LINKS.both;
    window.open(url, "_blank", "noopener,noreferrer");
  }

  return (
    <div className={styles.page} data-ui={uiMark}>
      <header className={styles.topbar}>
        <div className={styles.brandLeft}>
          <div className={styles.brandName}>Thriving Scholars</div>
          <div className={styles.brandTag}>TMUA Apps</div>
        </div>
        <div className={styles.brandTag}>Paid Access • Secure Login</div>
      </header>

      <main className={styles.main}>
        <div className={styles.grid}>
          <section className={`${styles.card} ${styles.leftCard}`}>
            <div className={styles.kicker}>Already enrolled?</div>
            <div className={styles.bigLine}>Sign in with your registered email</div>
            <p className={styles.subLine}>
              Use the same email you used at checkout. We will send a secure one-time login link to your inbox.
            </p>

            <div className={styles.hr}></div>

            <form className={styles.form} onSubmit={sendLink}>
              <label className={styles.label}>Email</label>
              <input
                className={styles.input}
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="name@email.com"
                autoComplete="email"
              />

              <button className={styles.primaryBtn} type="submit" disabled={busy}>
                {busy ? "Sending..." : "Send link on email →"}
              </button>

              {err && <div className={`${styles.alert} ${styles.err}`}>{err}</div>}
              {msg && <div className={`${styles.alert} ${styles.ok}`}>{msg}</div>}
            </form>

            <div className={styles.note}>
              <b>Support:</b> outreach@thrivingscholars.com • WhatsApp +44 7459 070019
              <br />
              If you just purchased, approval may take a short time. If you’re stuck, message us with your payment email.
            </div>

            <div className={styles.tiny}>
              Tip: Email links are single-use. If you request multiple, click the newest one.
            </div>
          </section>

          <aside className={`${styles.card} ${styles.rightCard}`}>
            <h3 className={styles.rightTitle}>New here? Enroll for access</h3>
            <p className={styles.rightSub}>
              Choose what you want access to, then enroll. Prices shown in <strong>GBP (£)</strong>.
            </p>

            <button type="button" className={`${styles.opt} ${tests ? styles.optOn : ""}`} onClick={() => setTests(v => !v)}>
              <span className={styles.chk}>
                <input type="checkbox" checked={tests} readOnly />
              </span>
              <span className={styles.optName}>Practice Test Series</span>
              <span className={styles.chip}>£{PRICE.tests}</span>
            </button>

            <button type="button" className={`${styles.opt} ${bank ? styles.optOn : ""}`} onClick={() => setBank(v => !v)}>
              <span className={styles.chk}>
                <input type="checkbox" checked={bank} readOnly />
              </span>
              <span className={styles.optName}>Question Bank</span>
              <span className={styles.chip}>£{PRICE.bank}</span>
            </button>

            <div className={styles.hr}></div>

            <div className={styles.payRow}>
              <div>
                <div className={styles.price}>£{enrollState.price}</div>
                <div className={styles.save}>
                  {enrollState.key === "both" && enrollState.save > 0 ? `Save £${enrollState.save}` : "—"}
                </div>
              </div>

              <div className={styles.actions}>
                <button type="button" className={styles.ghostBtn} onClick={() => { setTests(false); setBank(false); }}>
                  Clear
                </button>
                <button type="button" className={styles.enrollBtn} onClick={enroll} disabled={enrollState.key === "none"}>
                  Enroll Now →
                </button>
              </div>
            </div>

            <div className={styles.mini}>{enrollState.label}</div>

            <div className={styles.bundleNote}>
              Bundle includes both products at a discounted price.
            </div>
          </aside>
        </div>
      </main>
    </div>
  );
}