"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import { useRouter } from "next/navigation";

export default function DashboardClient(props) {
  const router = useRouter();
  const { email, access, logoUrl, buildStamp, uiMark } = props;

  // ✅ Edit these 4 routes if your paths differ
  const ROUTES = useMemo(() => ({
    questionbank: {
      productId: "tmua-question-bank",
      title: "QUESTION BANK",
      cardTitle: (paper) => `TMUA Digital Question Bank (${paper === "paper1" ? "Paper 1" : "Paper 2"})`,
      desc: "Filter by topic and difficulty. Save, bookmark, and revisit weak areas fast — with clean solutions.",
      href: (paper) => (paper === "paper1" ? "/tmua-question-bank?paper=1" : "/tmua-question-bank?paper=2")
    },
    practice: {
      productId: "practice-tests",
      title: "PRACTICE SETS",
      cardTitle: (paper) => `TMUA Practice Sets (${paper === "paper1" ? "Paper 1" : "Paper 2"})`,
      desc: "Timed sets for speed + accuracy. Build consistency with focused practice that feels exam-real.",
      href: (paper) => (paper === "paper1" ? "/practice-tests?paper=1" : "/practice-tests?paper=2")
    }
  }), []);

  const [activeSection, setActiveSection] = useState("questionbank");
  const [activePaper, setActivePaper] = useState("paper1");
  const [menuOpen, setMenuOpen] = useState(false);
  const menuRef = useRef(null);

  useEffect(() => {
    function onDocClick(e) {
      if (!menuRef.current) return;
      if (!menuRef.current.contains(e.target)) setMenuOpen(false);
    }
    document.addEventListener("click", onDocClick);
    return () => document.removeEventListener("click", onDocClick);
  }, []);

  const ordered = useMemo(() => {
    return activeSection === "questionbank"
      ? ["questionbank", "practice"]
      : ["practice", "questionbank"];
  }, [activeSection]);

  function canOpen(sectionKey) {
    const pid = ROUTES[sectionKey].productId;
    return access && access[pid] === true;
  }

  function go(sectionKey) {
    if (canOpen(sectionKey)) {
      router.push(ROUTES[sectionKey].href(activePaper));
    } else {
      router.push("/pending");
    }
  }

  function arrowIcon(){
    return (
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M14 5a1 1 0 0 0 0 2h3.59L6.3 18.29a1 1 0 1 0 1.41 1.41L19 8.41V12a1 1 0 1 0 2 0V5h-7z"/>
      </svg>
    );
  }

  function lockIcon(){
    return (
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M17 9h-1V7a4 4 0 0 0-8 0v2H7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-9a2 2 0 0 0-2-2Zm-7-2a2 2 0 0 1 4 0v2h-4V7Zm3 10.73V19a1 1 0 1 1-2 0v-1.27a2 2 0 1 1 2 0Z"/>
      </svg>
    );
  }

  return (
    <>
      <header className="topbar" data-ui={uiMark}>
        <div className="brand">
          {logoUrl ? (
            <img className="brand-img" src={logoUrl} alt="Thriving Scholars" />
          ) : (
            <div className="logo">Thriving</div>
          )}
          <div className="tag">TMUA Dashboard</div>
        </div>

        <div className="rightbar" ref={menuRef}>
          <div className="signedin">
            <div className="signedin-label">Signed in as</div>
            <div className="signedin-email">{email}</div>
          </div>

          <button className="gear-btn" type="button" aria-label="Menu" onClick={() => setMenuOpen(v => !v)}>
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.1 7.1 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 13.9 1h-3.8a.5.5 0 0 0-.49.42l-.36 2.54c-.58.24-1.12.55-1.63.94l-2.39-.96a.5.5 0 0 0-.6.22L2.71 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94L2.83 14.52a.5.5 0 0 0-.12.64l1.92 3.32c.13.22.39.31.6.22l2.39-.96c.5.39 1.05.7 1.63.94l.36 2.54c.04.24.25.42.49.42h3.8c.24 0 .45-.18.49-.42l.36-2.54c.58-.24 1.12-.55 1.63-.94l2.39.96c.22.09.47 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58ZM12 15.5A3.5 3.5 0 1 1 12 8a3.5 3.5 0 0 1 0 7.5Z"/>
            </svg>
          </button>

          {menuOpen && (
            <div className="menu">
              <a className="menu-item" href="/api/logout">Logout</a>
              <a className="menu-item" href="/pending">Access help</a>
            </div>
          )}
        </div>
      </header>

      <div className="layout">
        <aside className="sidebar">
          <div className="title">THE THRIVING<br/>SCHOLARS<br/>METHOD</div>
          <div className="subtitle">
            A clean TMUA workspace: practice sets and question bank — built for calm focus.
          </div>

          <ul className="nav" role="navigation" aria-label="TMUA sections">
            <li className="nav-item">
              <button
                className={"nav-btn " + (activeSection === "practice" ? "is-active" : "")}
                type="button"
                onClick={() => setActiveSection("practice")}
              >
                <span className="step">1</span>
                <span className="nav-label">Practice Sets</span>
              </button>
            </li>
            <li className="nav-item">
              <button
                className={"nav-btn " + (activeSection === "questionbank" ? "is-active" : "")}
                type="button"
                onClick={() => setActiveSection("questionbank")}
              >
                <span className="step">2</span>
                <span className="nav-label">Question Bank</span>
              </button>
            </li>
          </ul>

          <div className="buildpill" aria-label="Build stamp">
            <span className="builddot" aria-hidden="true"></span>
            <span>Build: {buildStamp}</span>
          </div>
        </aside>

        <main className="main">
          <div className="page-title" id="pageTitle">{ROUTES[activeSection].title}</div>

          <div className="meta-row">
            <span className="pill"><span className="dot"></span> TMUA 2026</span>
            <span className="pill">Minimal • No distractions</span>
          </div>

          <div className="tabbar" role="tablist" aria-label="Paper selection">
            <button
              className={"tab " + (activePaper === "paper1" ? "is-active" : "")}
              type="button"
              role="tab"
              aria-selected={activePaper === "paper1" ? "true" : "false"}
              onClick={() => setActivePaper("paper1")}
            >
              Paper 1
            </button>
            <button
              className={"tab " + (activePaper === "paper2" ? "is-active" : "")}
              type="button"
              role="tab"
              aria-selected={activePaper === "paper2" ? "true" : "false"}
              onClick={() => setActivePaper("paper2")}
            >
              Paper 2
            </button>
          </div>

          <section className="cards" id="cards">
            {ordered.map((k) => {
              const unlocked = canOpen(k);
              const title = ROUTES[k].cardTitle(activePaper);
              const desc = ROUTES[k].desc;

              return (
                <article className={"card " + (unlocked ? "is-unlocked" : "is-locked")} key={k}>
                  <div className="card-left">
                    <h3>{title}</h3>
                    <p>{desc}</p>
                    <div className="statusline">
                      <span className={"status " + (unlocked ? "ok" : "lock")}>
                        {unlocked ? "Unlocked" : "Locked — approval required"}
                      </span>
                    </div>
                  </div>

                  <button
                    className={"go " + (unlocked ? "" : "go-locked")}
                    type="button"
                    onClick={() => go(k)}
                    aria-label={unlocked ? "Open" : "Request access"}
                  >
                    {unlocked ? arrowIcon() : lockIcon()}
                  </button>
                </article>
              );
            })}
          </section>
        </main>
      </div>

      <style>{`
        :root{
          /* Thriving Scholars (minimal, no gradients) */
          --ts-saffron:#FEC94F;
          --ts-saffron-soft:#FFF3D1;
          --ts-maroon:#7A1F24;
          --ts-ink:#141414;
          --ts-muted:#5E5E5E;
          --ts-border:#E7E7E7;
          --ts-panel:#FFFFFF;
          --ts-bg:#FFFDF7;

          --radius-lg:16px;
          --radius-md:12px;

          --shadow-1:0 1px 0 rgba(0,0,0,.04);
          --shadow-2:0 10px 30px rgba(0,0,0,.06);
        }

        *{box-sizing:border-box}
        html,body{height:100%}
        body{
          margin:0;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
          color:var(--ts-ink);
          background:var(--ts-bg);
        }

        /* Top bar */
        .topbar{
          height:84px;
          background:var(--ts-saffron);
          border-bottom:1px solid rgba(0,0,0,.06);
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding:0 24px;
          position:sticky; top:0; z-index:30;
        }
        .brand{
          display:flex;
          align-items:center;
          gap:14px;
          line-height:1;
          user-select:none;
          min-width:260px;
        }
        .brand-img{
          height:34px; width:auto; display:block;
          filter: saturate(1.05);
        }
        .logo{
          font-weight:900;
          letter-spacing:-.03em;
          font-size:44px;
          color:var(--ts-ink);
        }
        .tag{
          font-weight:800;
          font-size:12px;
          letter-spacing:.14em;
          text-transform:uppercase;
          color:rgba(20,20,20,.75);
          white-space:nowrap;
        }

        .rightbar{
          display:flex; align-items:center; gap:14px;
          position:relative;
        }
        .signedin{ text-align:right; line-height:1.1; }
        .signedin-label{ font-size:11px; font-weight:800; letter-spacing:.06em; text-transform:uppercase; color:rgba(20,20,20,.65); }
        .signedin-email{ font-size:13px; font-weight:950; color:rgba(20,20,20,.92); }

        .gear-btn{
          width:46px;height:46px;
          border-radius:999px;
          border:1px solid rgba(0,0,0,.14);
          background:rgba(255,255,255,.55);
          display:grid;
          place-items:center;
          cursor:pointer;
          transition:transform .08s ease, background .12s ease;
        }
        .gear-btn:hover{background:rgba(255,255,255,.72)}
        .gear-btn:active{transform:scale(.98)}
        .gear-btn svg{width:20px;height:20px;fill:var(--ts-ink)}

        .menu{
          position:absolute;
          right:0;
          top:58px;
          background:#fff;
          border:1px solid rgba(0,0,0,.10);
          border-radius:14px;
          box-shadow:0 18px 40px rgba(0,0,0,.10);
          overflow:hidden;
          min-width:180px;
        }
        .menu-item{
          display:block;
          padding:12px 14px;
          text-decoration:none;
          color:rgba(20,20,20,.92);
          font-weight:900;
          border-bottom:1px solid rgba(0,0,0,.06);
        }
        .menu-item:last-child{ border-bottom:0; }
        .menu-item:hover{ background:rgba(0,0,0,.03); }

        /* Layout */
        .layout{
          height:calc(100vh - 84px);
          display:grid;
          grid-template-columns: 360px 1fr;
        }

        /* Sidebar */
        .sidebar{
          background:var(--ts-panel);
          border-right:1px solid var(--ts-border);
          padding:26px 0;
          position:relative;
        }
        .sidebar .title{
          padding:0 26px 18px 26px;
          font-weight:950;
          letter-spacing:-.02em;
          text-transform:uppercase;
          font-size:38px;
          line-height:1.05;
          color:rgba(20,20,20,.85);
        }
        .sidebar .subtitle{
          padding:0 26px 18px 26px;
          color:var(--ts-muted);
          font-size:13px;
          line-height:1.4;
          max-width:300px;
        }
        .nav{
          display:flex;
          flex-direction:column;
          gap:10px;
          padding:0;
          margin:0;
          list-style:none;
        }
        .nav-item{ padding:0; }
        .nav-btn{
          width:100%;
          display:flex;
          align-items:center;
          gap:16px;
          padding:16px 20px;
          border:0;
          background:transparent;
          cursor:pointer;
          text-align:left;
          transition:background .12s ease;
          border-left:6px solid transparent;
        }
        .nav-btn:hover{background:rgba(0,0,0,.03)}
        .nav-btn.is-active{
          background:var(--ts-saffron-soft);
          border-left-color:var(--ts-maroon);
        }
        .step{
          width:40px;height:40px;
          border-radius:999px;
          border:2px solid var(--ts-maroon);
          display:grid;
          place-items:center;
          font-weight:900;
          color:var(--ts-maroon);
          background:#fff;
          flex:0 0 auto;
        }
        .nav-btn.is-active .step{
          background:var(--ts-saffron);
          color:var(--ts-ink);
          border-color:rgba(0,0,0,.25);
        }
        .nav-label{
          font-size:22px;
          font-weight:900;
          letter-spacing:-.01em;
          color:rgba(20,20,20,.88);
        }

        .buildpill{
          margin:18px 26px 0 26px;
          display:flex;
          align-items:center;
          gap:10px;
          padding:10px 12px;
          border-radius:999px;
          border:1px solid rgba(0,0,0,.10);
          background:#fff;
          box-shadow:var(--shadow-1);
          font-weight:900;
          font-size:12px;
          letter-spacing:.06em;
          text-transform:uppercase;
          color:rgba(20,20,20,.70);
        }
        .builddot{
          width:10px;height:10px;border-radius:999px;
          background:var(--ts-maroon);
        }

        /* Main content */
        .main{
          overflow:auto;
          padding:28px 34px 44px 34px;
        }
        .page-title{
          font-size:54px;
          letter-spacing:-.03em;
          font-weight:950;
          text-transform:uppercase;
          margin:10px 0 18px;
          color:rgba(20,20,20,.85);
        }

        .tabbar{
          display:flex;
          gap:12px;
          align-items:center;
          margin: 6px 0 22px;
        }
        .tab{
          border:2px solid rgba(0,0,0,.22);
          background:#fff;
          padding:10px 18px;
          border-radius:10px;
          font-weight:900;
          cursor:pointer;
          transition:transform .08s ease, background .12s ease;
        }
        .tab:hover{background:rgba(0,0,0,.02)}
        .tab:active{transform:scale(.99)}
        .tab.is-active{
          background:var(--ts-maroon);
          color:#fff;
          border-color:var(--ts-maroon);
        }

        .cards{
          display:flex;
          flex-direction:column;
          gap:18px;
          max-width: 980px;
        }
        .card{
          background:var(--ts-panel);
          border:2px solid var(--ts-border);
          border-radius:var(--radius-lg);
          padding:24px 22px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap:18px;
          box-shadow:var(--shadow-1);
        }
        .card-left{ min-width:0; }
        .card h3{
          margin:0 0 8px;
          font-size:26px;
          letter-spacing:-.02em;
        }
        .card p{
          margin:0;
          color:var(--ts-muted);
          font-size:16px;
          line-height:1.45;
          max-width: 760px;
        }
        .statusline{ margin-top:10px; }
        .status{
          display:inline-flex;
          align-items:center;
          padding:7px 10px;
          border-radius:999px;
          font-weight:950;
          font-size:12px;
          letter-spacing:.06em;
          text-transform:uppercase;
          border:1px solid rgba(0,0,0,.10);
          background:#fff;
          color:rgba(20,20,20,.70);
        }
        .status.ok{
          border-color: rgba(122,31,36,.22);
          background: var(--ts-saffron-soft);
          color: rgba(20,20,20,.80);
        }
        .status.lock{
          border-color: rgba(0,0,0,.12);
          background: rgba(0,0,0,.03);
          color: rgba(20,20,20,.62);
        }

        .go{
          width:122px;
          height:54px;
          border-radius:10px;
          border:0;
          cursor:pointer;
          background:var(--ts-saffron);
          display:grid;
          place-items:center;
          box-shadow:var(--shadow-2);
          transition:transform .08s ease, filter .12s ease;
          flex:0 0 auto;
        }
        .go:hover{filter:brightness(.98)}
        .go:active{transform:scale(.99)}
        .go svg{width:22px;height:22px;fill:var(--ts-ink)}
        .go-locked{
          background:#f1f1f1;
          border:1px solid rgba(0,0,0,.10);
          box-shadow:var(--shadow-1);
        }
        .go-locked svg{ fill: rgba(20,20,20,.70); }

        /* Helper row */
        .meta-row{
          display:flex;
          gap:10px;
          align-items:center;
          margin: -4px 0 18px;
          color:rgba(20,20,20,.6);
          font-weight:900;
          font-size:13px;
          letter-spacing:.08em;
          text-transform:uppercase;
        }
        .pill{
          display:inline-flex;
          align-items:center;
          gap:8px;
          padding:8px 12px;
          border-radius:999px;
          border:1px solid rgba(0,0,0,.12);
          background:#fff;
          box-shadow:var(--shadow-1);
        }
        .dot{
          width:10px;height:10px;border-radius:999px;
          background:var(--ts-maroon);
        }

        /* Responsive */
        @media (max-width: 980px){
          .layout{grid-template-columns: 1fr}
          .sidebar{display:none}
          .cards{max-width:unset}
          .page-title{font-size:44px}
          .topbar{padding:0 14px}
          .signedin{display:none}
        }

        /* Focus */
        .nav-btn:focus-visible,.tab:focus-visible,.go:focus-visible,.gear-btn:focus-visible{
          outline:3px solid rgba(122,31,36,.35);
          outline-offset:3px;
        }
      `}</style>
    </>
  );
}