"use client";

import React, { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { supabaseBrowser } from "@/utils/supabase/browser";
import styles from "./dashboard.module.css";

type PracticeTest = {
  id: string; // UI id (can be anything stable)
  test_id: string; // IMPORTANT: must match what test HTML sends in /api/practice-tests/submit
  title: string;
  section: "topic" | "full";
  badge: "PAPER 1" | "PAPER 2" | "FULL" | "OFFICIAL";
  duration_minutes: number;
  topics: string[];
  file: string; // filename in /public/practice-tests/tests/
};

type Product = "practice-tests" | "tmua-question-bank";

type LatestAttemptSummary = {
  id: string;
  test_id: string;
  test_title?: string | null;
  paper?: string | null;
  total_questions: number;
  score: number;
  submitted_at: string;
  attempt_no?: number | null; // latest attempt number
  total_attempts?: number; // total attempts for that test
};

type AttemptRow = {
  id: string;
  test_id: string;
  test_title?: string | null;
  paper?: string | null;
  total_questions: number;
  score: number;
  submitted_at: string;
  incorrect: any[];
  time_spent: any[];
  answers: any[];
  correct_answers: any[];
  flags: any[];
  attempt_no: number;
};

function getSupabase() {
  const url = process.env.NEXT_PUBLIC_SUPABASE_URL;
  const key = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
  if (!url || !key) return null;
  return supabaseBrowser();
}

function parseHash(hash: string) {
  const h = (hash || "").startsWith("#") ? (hash || "").slice(1) : (hash || "");
  try {
    return new URLSearchParams(h);
  } catch {
    return new URLSearchParams();
  }
}

function fmtDate(iso: string) {
  try {
    const d = new Date(iso);
    return d.toLocaleString(undefined, { day: "2-digit", month: "short", year: "numeric" });
  } catch {
    return iso;
  }
}

export default function DashboardClient({ uiMark }: { uiMark: string }) {
  const router = useRouter();
  const supabase = useMemo(() => getSupabase(), []);

  const [email, setEmail] = useState<string>("");
  const [loading, setLoading] = useState(true);
  const [active, setActive] = useState<"practice" | "bank">("practice");
  const [err, setErr] = useState<string | null>(null);

  const [products, setProducts] = useState<Product[]>([]);
  const [accessLoading, setAccessLoading] = useState(true);
  const [accessErr, setAccessErr] = useState<string | null>(null);

  // Attempts summary (latest per test)
  const [attemptsLoading, setAttemptsLoading] = useState(false);
  const [attemptsErr, setAttemptsErr] = useState<string | null>(null);
  const [latestByTestId, setLatestByTestId] = useState<Record<string, LatestAttemptSummary>>({});

  // Attempts modal state
  const [modalOpen, setModalOpen] = useState(false);
  const [modalTest, setModalTest] = useState<PracticeTest | null>(null);
  const [modalLoading, setModalLoading] = useState(false);
  const [modalErr, setModalErr] = useState<string | null>(null);
  const [modalAttempts, setModalAttempts] = useState<AttemptRow[]>([]);

  const ARROW = "\u2192";

  // IMPORTANT: Make test_id match the test submit payload's test_id.
  // Example you used earlier: test_id: "tmua-mock-test-1"
  const TESTS: PracticeTest[] = useMemo(
    () => [
      {
        id: "p1-mock-01",
        test_id: "tmua-mock-test-1", // <-- CHANGE if your HTML uses different test_id
        title: "TMUA Mock Test 1 (Paper 1)",
        section: "topic",
        badge: "PAPER 1",
        duration_minutes: 75,
        topics: ["Algebra", "Sequences", "Functions", "Geometry"],
        file: "p1-mock-01-algebra-sequences-functions-geometry.html",
      },
      {
        id: "p1-mock-02",
        test_id: "tmua-mock-test-2",
        title: "TMUA Mock Test 2 (Paper 1)",
        section: "topic",
        badge: "PAPER 1",
        duration_minutes: 75,
        topics: ["Graphs", "Trigonometry", "Logarithms"],
        file: "p1-mock-02-graphs-trig-logs.html",
      },
      {
        id: "p1-mock-03",
        test_id: "tmua-mock-test-3",
        title: "TMUA Mock Test 3 (Paper 1)",
        section: "topic",
        badge: "PAPER 1",
        duration_minutes: 75,
        topics: ["Calculus"],
        file: "p1-mock-03-calculus.html",
      },
      {
        id: "p1-mock-05",
        test_id: "tmua-mock-test-5",
        title: "TMUA Mock Test 5 (Paper 1 · All Topics)",
        section: "topic",
        badge: "PAPER 1",
        duration_minutes: 75,
        topics: ["All Topics"],
        file: "p1-mock-05-all-topics.html",
      },
      {
        id: "p2-mock-04",
        test_id: "tmua-mock-test-4",
        title: "TMUA Mock Test 4 (Paper 2 · Logic & Proofs)",
        section: "topic",
        badge: "PAPER 2",
        duration_minutes: 75,
        topics: ["Logic", "Proofs"],
        file: "p2-mock-04-logic-proofs.html",
      },
      {
        id: "p2-mock-06",
        test_id: "tmua-mock-test-6",
        title: "TMUA Mock Test 6 (Paper 2 · All Topics)",
        section: "topic",
        badge: "PAPER 2",
        duration_minutes: 75,
        topics: ["All Topics"],
        file: "p2-mock-06-all-topics.html",
      },
      {
        id: "full-mock-01",
        test_id: "tmua-full-mock-1",
        title: "TMUA Mock Full Test 1 (P1 + P2)",
        section: "full",
        badge: "FULL",
        duration_minutes: 150,
        topics: ["All Topics"],
        file: "full-mock-01-all-topics.html",
      },
      {
        id: "full-mock-02",
        test_id: "tmua-full-mock-2",
        title: "TMUA Mock Full Test 2 (P1 + P2)",
        section: "full",
        badge: "FULL",
        duration_minutes: 150,
        topics: ["All Topics"],
        file: "full-mock-02-all-topics.html",
      },
      {
        id: "full-official-2022",
        test_id: "tmua-official-2022",
        title: "TMUA Official 2022 (P1 + P2)",
        section: "full",
        badge: "OFFICIAL",
        duration_minutes: 150,
        topics: ["All Topics"],
        file: "full-official-2022.html",
      },
      {
        id: "full-official-2023",
        test_id: "tmua-official-2023",
        title: "TMUA Official 2023 (P1 + P2)",
        section: "full",
        badge: "OFFICIAL",
        duration_minutes: 150,
        topics: ["All Topics"],
        file: "full-official-2023.html",
      },
    ],
    []
  );

  useEffect(() => {
    (async () => {
      setErr(null);

      if (!supabase) {
        setErr("Supabase env vars missing: NEXT_PUBLIC_SUPABASE_URL / NEXT_PUBLIC_SUPABASE_ANON_KEY");
        setLoading(false);
        return;
      }

      // 1) If magic link landed here with tokens in hash, set session
      try {
        const url = new URL(window.location.href);
        const q = url.searchParams;
        const hp = parseHash(url.hash);

        const e = q.get("error") || hp.get("error");
        const ed = q.get("error_description") || hp.get("error_description");
        if (e) {
          router.replace(`/login?e=${encodeURIComponent(ed || e)}`);
          return;
        }

        const code = q.get("code");
        if (code) {
          const { error } = await supabase.auth.exchangeCodeForSession(code);
          if (error) {
            router.replace(`/login?e=${encodeURIComponent(error.message)}`);
            return;
          }
          try {
            window.history.replaceState({}, "", "/dashboard");
          } catch {}
        } else {
          const access_token = hp.get("access_token");
          const refresh_token = hp.get("refresh_token");
          if (access_token && refresh_token) {
            const { error } = await supabase.auth.setSession({ access_token, refresh_token });
            if (error) {
              router.replace(`/login?e=${encodeURIComponent(error.message)}`);
              return;
            }
            try {
              window.history.replaceState({}, "", "/dashboard");
            } catch {}
          }
        }
      } catch {}

      // 2) Require session
      const { data } = await supabase.auth.getSession();
      if (!data.session) {
        router.replace("/login");
        return;
      }

      const userEmail = (data.session.user.email || "").toLowerCase();
      setEmail(userEmail);

      // 3) Load products for this student (from student_access)
      setAccessLoading(true);
      setAccessErr(null);

      try {
        const { data: rows, error } = await supabase
          .from("student_access")
          .select("product,approved")
          .eq("email", userEmail)
          .eq("approved", true);

        if (error) {
          setProducts([]);
          setAccessErr(error.message);
        } else {
          const ps = (rows || [])
            .map((r: any) => r.product as Product)
            .filter((p) => p === "practice-tests" || p === "tmua-question-bank");

          const unique = Array.from(new Set(ps));
          setProducts(unique);
        }
      } catch (e: any) {
        setProducts([]);
        setAccessErr(e?.message || "Failed to load access.");
      } finally {
        setAccessLoading(false);
      }

      setLoading(false);
    })();
  }, [router, supabase]);

  const hasPractice = products.includes("practice-tests");
  const hasBank = products.includes("tmua-question-bank");

  // If user only has one product, force active tab to it
  useEffect(() => {
    if (accessLoading) return;
    if (hasPractice && !hasBank) setActive("practice");
    if (!hasPractice && hasBank) setActive("bank");
  }, [accessLoading, hasPractice, hasBank]);

  // Fetch attempts summary once user is ready + has practice access
  useEffect(() => {
    if (loading || accessLoading) return;
    if (!hasPractice) return;

    (async () => {
      setAttemptsLoading(true);
      setAttemptsErr(null);
      try {
        const res = await fetch("/api/practice-tests/attempts", { method: "GET" });
        const json = await res.json();
        if (!res.ok) throw new Error(json?.error || "Failed to load attempts.");

        // Expect: { ok: true, latest: [...], counts: {...}, fingerprint? }
        const map: Record<string, LatestAttemptSummary> = {};
        for (const row of json?.latest || []) {
          if (row?.test_id) map[row.test_id] = row;
        }
        setLatestByTestId(map);
      } catch (e: any) {
        setLatestByTestId({});
        setAttemptsErr(e?.message || "Failed to load attempts.");
      } finally {
        setAttemptsLoading(false);
      }
    })();
  }, [loading, accessLoading, hasPractice]);

  const topicTests = useMemo(() => TESTS.filter((t) => t.section === "topic"), [TESTS]);
  const fullTests = useMemo(() => TESTS.filter((t) => t.section === "full"), [TESTS]);

  const doneCount = useMemo(() => {
    // done = has at least 1 attempt saved in DB for that test_id
    return TESTS.filter((t) => !!latestByTestId[t.test_id]).length;
  }, [TESTS, latestByTestId]);

  const leftCount = useMemo(() => Math.max(0, TESTS.length - doneCount), [TESTS.length, doneCount]);

  const nextRecommended = useMemo(() => {
    const next = TESTS.find((t) => !latestByTestId[t.test_id]);
    return next ? `Next recommended: ${next.title}` : "All tests completed.";
  }, [TESTS, latestByTestId]);

  function openTest(t: PracticeTest) {
    window.location.href = `/practice-tests/tests/${t.file}`;
  }

  async function openAttemptsModal(t: PracticeTest) {
    setModalOpen(true);
    setModalTest(t);
    setModalLoading(true);
    setModalErr(null);
    setModalAttempts([]);

    try {
      const res = await fetch(`/api/practice-tests/attempts?test_id=${encodeURIComponent(t.test_id)}`);
      const json = await res.json();
      if (!res.ok) throw new Error(json?.error || "Failed to load attempts.");

      // Expect: { ok, total_attempts, attempts:[...attempt_no...] }
      setModalAttempts((json?.attempts || []) as AttemptRow[]);
    } catch (e: any) {
      setModalErr(e?.message || "Failed to load attempts.");
      setModalAttempts([]);
    } finally {
      setModalLoading(false);
    }
  }

  async function logout() {
    if (!supabase) return;
    await supabase.auth.signOut();
    router.replace("/login");
  }

  if (loading) {
    return (
      <div className={styles.page} data-ui={uiMark}>
        <div className={styles.topbar}>
          <div className={styles.brand}>
            <div className={styles.brandName}>Thriving Scholars</div>
            <div className={styles.brandTag}>TMUA Student Portal</div>
          </div>
          <div className={styles.right}>
            <div className={styles.pill}>Loading...</div>
          </div>
        </div>
        <div className={styles.main}>
          <div className={styles.card}>
            <div className={styles.cardTitle}>Loading TMUA Student Portal...</div>
            <div className={styles.muted}>If this takes longer than usual, refresh the page and try again.</div>
          </div>
        </div>
      </div>
    );
  }

  const showNoAccess = !accessLoading && !hasPractice && !hasBank;

  return (
    <div className={styles.page} data-ui={uiMark}>
      <div className={styles.topbar}>
        <div className={styles.brand}>
          <div className={styles.brandName}>Thriving Scholars</div>
          <div className={styles.brandTag}>TMUA Student Portal</div>
        </div>
        <div className={styles.right}>
          <div className={styles.pill}>
            <b>Signed in:</b> {email || "—"}
          </div>
          <button className={`${styles.btn} ${styles.btnPrimary}`} onClick={logout}>
            Logout
          </button>
        </div>
      </div>

      <div className={styles.shell}>
        <aside className={styles.sidebar}>
          <div className={styles.sideTitle}>
            Your TMUA
            <br />
            Workspace
          </div>
          <div className={styles.sideSub}>Practice tests + question bank. Clean, focused, tracked.</div>

          <ul className={styles.nav}>
            {hasPractice && (
              <li>
                <button
                  className={`${styles.navBtn} ${active === "practice" ? styles.navBtnOn : ""}`}
                  onClick={() => setActive("practice")}
                  type="button"
                >
                  <span className={styles.step}>1</span>
                  <span className={styles.navLabel}>Practice Tests</span>
                </button>
              </li>
            )}

            {hasBank && (
              <li>
                <button
                  className={`${styles.navBtn} ${active === "bank" ? styles.navBtnOn : ""}`}
                  onClick={() => setActive("bank")}
                  type="button"
                >
                  <span className={styles.step}>2</span>
                  <span className={styles.navLabel}>Question Bank</span>
                </button>
              </li>
            )}
          </ul>

          <div className={styles.card} style={{ margin: "16px 18px 0" }}>
            <div className={styles.muted}>
              Support: <b>outreach@thrivingscholars.com</b>
              <br />
              WhatsApp: <b>+44 7459 070019</b>
            </div>
          </div>

          {!accessLoading && accessErr && (
            <div className={styles.card} style={{ margin: "12px 18px 0" }}>
              <div className={styles.cardTitle}>Access status</div>
              <div className={styles.muted}>
                Could not load product access.
                <br />
                <span style={{ opacity: 0.9 }}>{accessErr}</span>
              </div>
            </div>
          )}
        </aside>

        <main className={styles.main}>
          {accessLoading ? (
            <div className={styles.card}>
              <div className={styles.cardTitle}>Loading access...</div>
              <div className={styles.muted}>Checking your purchased products.</div>
            </div>
          ) : showNoAccess ? (
            <div className={styles.card}>
              <div className={styles.cardTitle}>No products enabled</div>
              <div className={styles.muted}>
                Your account is signed in, but no TMUA products are enabled yet.
                <br />
                Please contact <b>outreach@thrivingscholars.com</b> (WhatsApp <b>+44 7459 070019</b>).
              </div>
            </div>
          ) : active === "practice" ? (
            <>
              <div className={styles.h1}>Practice Tests</div>

              <div className={styles.metaRow}>
                <div className={styles.meta}>
                  <span className={styles.dot} /> Done {doneCount}/{TESTS.length}
                </div>
                <div className={styles.meta}>Left {leftCount}</div>
                <div className={styles.meta}>TMUA 2026</div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>Roadmap</div>
                <div className={styles.muted}>
                  Topic Tests {ARROW} Full-Length Tests {ARROW} Official (2022/2023) last
                  <div style={{ marginTop: 8 }}>
                    <b>{nextRecommended}</b>
                  </div>

                  {attemptsLoading && (
                    <div style={{ marginTop: 10, opacity: 0.85 }}>
                      Loading your attempt history…
                    </div>
                  )}
                  {!attemptsLoading && attemptsErr && (
                    <div style={{ marginTop: 10, opacity: 0.9 }}>
                      Could not load attempts: <b>{attemptsErr}</b>
                    </div>
                  )}
                </div>
              </div>

              {err && (
                <div className={styles.card}>
                  <div className={styles.cardTitle}>Supabase status</div>
                  <div className={styles.muted}>{err}</div>
                </div>
              )}

              {/* Topic Tests */}
              <div className={styles.card}>
                <div className={styles.cardTitle}>Topic tests</div>
                <div className={styles.grid}>
                  {topicTests.map((t) => {
                    const latest = latestByTestId[t.test_id];
                    const attempted = !!latest;

                    const status = attempted
                      ? `Attempt ${latest.attempt_no ?? "—"} · Score ${latest.score}/${latest.total_questions} · ${fmtDate(latest.submitted_at)}`
                      : "No attempts yet";

                    return (
                      <div key={t.id} className={styles.test}>
                        <div className={styles.testTitle}>{t.title}</div>

                        <div className={styles.testMeta}>
                          <span>{t.badge}</span>
                          <span> · </span>
                          <span>{t.duration_minutes} min</span>
                        </div>

                        <div className={styles.tags}>
                          {(t.topics || []).slice(0, 6).map((x) => (
                            <span className={styles.tag} key={x}>
                              {x}
                            </span>
                          ))}
                        </div>

                        <div className={styles.muted}>{status}</div>

                        <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
                          <button className={styles.go} onClick={() => openTest(t)}>
                            {attempted ? "Retake" : "Start"} {ARROW}
                          </button>

                          {attempted && (
                            <button className={styles.btn} type="button" onClick={() => openAttemptsModal(t)}>
                              View attempts
                            </button>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Full Tests */}
              <div className={styles.card}>
                <div className={styles.cardTitle}>Full-length tests</div>
                <div className={styles.grid}>
                  {fullTests.map((t) => {
                    const latest = latestByTestId[t.test_id];
                    const attempted = !!latest;

                    const status = attempted
                      ? `Attempt ${latest.attempt_no ?? "—"} · Score ${latest.score}/${latest.total_questions} · ${fmtDate(latest.submitted_at)}`
                      : "No attempts yet";

                    return (
                      <div key={t.id} className={styles.test}>
                        <div className={styles.testTitle}>{t.title}</div>

                        <div className={styles.testMeta}>
                          <span>{t.badge}</span>
                          <span> · </span>
                          <span>{t.duration_minutes} min</span>
                        </div>

                        <div className={styles.tags}>
                          {(t.topics || []).slice(0, 6).map((x) => (
                            <span className={styles.tag} key={x}>
                              {x}
                            </span>
                          ))}
                        </div>

                        <div className={styles.muted}>{status}</div>

                        <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
                          <button className={styles.go} onClick={() => openTest(t)}>
                            {attempted ? "Retake" : "Start"} {ARROW}
                          </button>

                          {attempted && (
                            <button className={styles.btn} type="button" onClick={() => openAttemptsModal(t)}>
                              View attempts
                            </button>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </>
          ) : (
            <>
              {/* QUESTION BANK SECTION */}
              <div className={styles.h1}>Question Bank</div>

              <div className={styles.metaRow}>
                <div className={styles.meta}>
                  <span className={styles.dot} /> TMUA Question Bank
                </div>
                <div className={styles.meta}>Filter · Bookmark · Solutions</div>
              </div>

              <div className={styles.card}>
                <div className={styles.cardTitle}>Open the Question Bank</div>
                <div className={styles.muted}></div>

                <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 12 }}>
                  <button
                    className={`${styles.btn} ${styles.btnPrimary}`}
                    onClick={() => (window.location.href = "/tmua-question-bank")}
                  >
                    Open TMUA Question Bank
                  </button>
                </div>
              </div>
            </>
          )}
        </main>
      </div>

      {/* Attempts modal */}
      {modalOpen && modalTest && (
        <div
          role="dialog"
          aria-modal="true"
          style={{
            position: "fixed",
            inset: 0,
            background: "rgba(0,0,0,0.45)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            padding: 16,
            zIndex: 9999,
          }}
          onClick={() => {
            setModalOpen(false);
            setModalTest(null);
            setModalAttempts([]);
            setModalErr(null);
          }}
        >
          <div
            className={styles.card}
            style={{ width: "min(900px, 96vw)", maxHeight: "85vh", overflow: "auto" }}
            onClick={(e) => e.stopPropagation()}
          >
            <div className={styles.cardTitle}>Attempts — {modalTest.title}</div>
            <div className={styles.muted} style={{ marginBottom: 12 }}>
              Test ID: <b>{modalTest.test_id}</b>
            </div>

            {modalLoading ? (
              <div className={styles.muted}>Loading attempts…</div>
            ) : modalErr ? (
              <div className={styles.muted}>
                Could not load attempts: <b>{modalErr}</b>
              </div>
            ) : modalAttempts.length === 0 ? (
              <div className={styles.muted}>No attempts found.</div>
            ) : (
              <div style={{ display: "grid", gap: 10 }}>
                {modalAttempts
                  .slice()
                  .sort((a, b) => a.attempt_no - b.attempt_no)
                  .map((a) => (
                    <div
                      key={a.id}
                      style={{
                        border: "1px solid rgba(15,23,42,0.12)",
                        borderRadius: 12,
                        padding: 12,
                      }}
                    >
                      <div style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
                        <div>
                          <b>Attempt {a.attempt_no}</b>
                          <div className={styles.muted} style={{ marginTop: 4 }}>
                            Score: <b>{a.score}</b> / {a.total_questions} · {fmtDate(a.submitted_at)}
                          </div>
                        </div>

                        <button
                          className={styles.btn}
                          type="button"
                          onClick={() => {
                            // For now: just open the test file (retake). If later you add "review attempt",
                            // we can pass attempt id via query param and load the saved attempt inside the test UI.
                            openTest(modalTest);
                          }}
                        >
                          Open test
                        </button>
                      </div>

                      <div className={styles.muted} style={{ marginTop: 10 }}>
                        Saved data: answers ({Array.isArray(a.answers) ? a.answers.length : 0}), flags (
                        {Array.isArray(a.flags) ? a.flags.length : 0}), incorrect (
                        {Array.isArray(a.incorrect) ? a.incorrect.length : 0})
                      </div>
                    </div>
                  ))}
              </div>
            )}

            <div style={{ display: "flex", justifyContent: "flex-end", marginTop: 14 }}>
              <button
                className={`${styles.btn} ${styles.btnPrimary}`}
                type="button"
                onClick={() => {
                  setModalOpen(false);
                  setModalTest(null);
                  setModalAttempts([]);
                  setModalErr(null);
                }}
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}