import Link from "next/link";
import { redirect } from "next/navigation";
import { supabaseServer } from "@/utils/supabase/server";

export const dynamic = "force-dynamic";
export const revalidate = 0;

const LOGO_URL = "https://static.wixstatic.com/media/98f2c5_10c22a0527574cd38fc480acd8716345~mv2.png/v1/fill/w_1628,h_287,al_c,q_90,enc_avif,quality_auto/ThrivingScholars_edited_edited_edited_pn.png";
const STAMP = "2026-02-26 15:47:34 UTC";
const UI_MARK = "TS_LOGOUT_FIX_20260226_154734";

const PRODUCTS = [
  { id:"tmua-question-bank", title:"TMUA Question Bank", desc:"Practice sets with solutions, filters and progress tracking.", href:"/tmua-question-bank", comingSoon:false, badge:"Core" },
  { id:"practice-tests", title:"TMUA Practice Test Series", desc:"Timed mocks, scoring and analytics. Coming soon.", href:"/practice-tests", comingSoon:true, badge:"Soon" },
];

export default async function DashboardPage() {
  const supabase = await supabaseServer();
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) redirect("/login");

  const { data: accessRows } = await supabase.from("student_access").select("product, approved").limit(100);
  const access = new Map<string, boolean>();
  (accessRows || []).forEach((r: any) => access.set(String(r.product), !!r.approved));

  const unlockedCount = PRODUCTS.filter(p => !p.comingSoon && access.get(p.id) === true).length;

  return (
    <div className="ts" data-ui={UI_MARK}>
      <header className="topbar">
        <div className="brand">
          <img src={LOGO_URL} alt="Thriving Scholars" className="logo" />
          <div className="brandCopy">
            <div className="brandTitle">Student Dashboard</div>
            <div className="brandSub">TMUA Apps Platform</div>
          </div>
        </div>

        <div className="user">
          <div className="userMeta">
            <div className="userLabel">Signed in as</div>
            <div className="userEmail">{user.email}</div>
          </div>
          <a className="btnGhost" href="/logout">Logout</a>
        </div>
      </header>

      <main className="shell">
        <section className="hero">
          <div className="heroLeft">
            <div className="pillRow">
              <span className="pill pillSaff">TMUA 2026</span>
              <span className="pill pillSoft">Unlocked: {unlockedCount}</span>
              <span className="pill pillSoft">Build: {STAMP}</span>
            </div>

            <h1>Welcome back.</h1>
            <p>Your products appear below. If you just purchased, access activates after approval.</p>
          </div>

          <div className="heroRight">
            <div className="miniCard">
              <div className="miniK">Support</div>
              <div className="miniV">WhatsApp Rajat for help</div>
            </div>
            <div className="miniCard miniCard2">
              <div className="miniK">Tip</div>
              <div className="miniV">Use the same email as checkout</div>
            </div>
          </div>
        </section>

        <section className="grid">
          {PRODUCTS.map((p) => {
            const unlocked = !p.comingSoon && access.get(p.id) === true;
            return (
              <article key={p.id} className={"card " + (p.comingSoon ? "soon" : unlocked ? "ok" : "lock")}>
                <div className="cardHead">
                  <div>
                    <div className="badge">{p.badge}</div>
                    <h2>{p.title}</h2>
                  </div>

                  {p.comingSoon ? (
                    <span className="status statusSoon">Soon</span>
                  ) : unlocked ? (
                    <span className="status statusOk">Unlocked</span>
                  ) : (
                    <span className="status statusLock">Locked</span>
                  )}
                </div>

                <p className="desc">{p.desc}</p>

                <div className="actions">
                  {p.comingSoon ? (
                    <span className="btnDisabled">Coming soon</span>
                  ) : unlocked ? (
                    <Link className="btn" href={p.href}>Open &rarr;</Link>
                  ) : (
                    <Link className="btnGhost2" href="/pending">Request access &rarr;</Link>
                  )}
                </div>
              </article>
            );
          })}
        </section>
      </main>

      <style>{`
        :root{
          --bg:#fffaf2; --card:#ffffff; --ink:#0b1220; --muted:#475569; --border:#e5e7eb;
          --saff:#f59e0b; --saffSoft:#fffbeb; --blue:#005fa3; --blueSoft:#eef6ff;
          --shadow:0 12px 26px rgba(15,23,42,.10); --r:18px;
        }
        .ts{ min-height:100vh; background:var(--bg); color:var(--ink); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
        .topbar{ position:sticky; top:0; z-index:20; display:flex; justify-content:space-between; align-items:center; gap:14px; flex-wrap:wrap; padding:14px 18px; background:#fff; border-bottom:1px solid rgba(229,231,235,.95); }
        .brand{ display:flex; align-items:center; gap:12px; min-width:260px; }
        .logo{ height:34px; width:auto; display:block; }
        .brandCopy{ line-height:1.12; }
        .brandTitle{ font-weight:950; font-size:14px; letter-spacing:.2px; }
        .brandSub{ font-size:12px; color:var(--muted); margin-top:2px; }
        .user{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; justify-content:flex-end; }
        .userMeta{ text-align:right; }
        .userLabel{ font-size:11px; color:var(--muted); }
        .userEmail{ font-size:13px; font-weight:950; }
        .btnGhost{ display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:transparent; color:var(--blue); text-decoration:none; font-weight:950; font-size:13px; }
        .btnGhost:hover{ background:#f8fafc; border-color:#cbd5e1; }
        .shell{ max-width:1120px; margin:0 auto; padding:22px 18px 60px; }
        .hero{ background:var(--card); border:1px solid var(--border); border-radius:var(--r); box-shadow:var(--shadow); padding:18px; display:flex; justify-content:space-between; align-items:flex-start; gap:14px; flex-wrap:wrap; position:relative; overflow:hidden; }
        .hero:before{ content:""; position:absolute; left:0; top:0; bottom:0; width:8px; background:var(--saff); }
        .pillRow{ display:flex; gap:10px; flex-wrap:wrap; margin-bottom:10px; }
        .pill{ display:inline-flex; align-items:center; padding:7px 10px; border-radius:999px; font-size:12px; font-weight:950; white-space:nowrap; border:1px solid var(--border); background:#f8fafc; color:var(--muted); }
        .pillSaff{ background:var(--saffSoft); border-color:rgba(245,158,11,.30); color:#92400e; }
        .pillSoft{ background:var(--blueSoft); border-color:rgba(0,95,163,.18); color:#0b3b66; }
        .hero h1{ margin:0 0 6px 0; font-size:24px; font-weight:970; letter-spacing:-.3px; }
        .hero p{ margin:0; color:var(--muted); font-size:14px; line-height:1.65; max-width:72ch; }
        .heroRight{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; }
        .miniCard{ min-width:220px; background:#fff; border:1px solid var(--border); border-radius:14px; padding:12px; }
        .miniCard2{ background:var(--saffSoft); border-color:rgba(245,158,11,.22); }
        .miniK{ font-size:11px; color:var(--muted); font-weight:900; }
        .miniV{ margin-top:4px; font-size:13px; font-weight:950; }
        .grid{ display:grid; grid-template-columns:repeat(2, minmax(0, 1fr)); gap:14px; margin-top:14px; }
        @media(max-width:860px){ .grid{ grid-template-columns:1fr; } }
        .card{ background:var(--card); border:1px solid var(--border); border-radius:var(--r); box-shadow:var(--shadow); padding:16px; position:relative; overflow:hidden; }
        .card:before{ content:""; position:absolute; left:0; top:0; bottom:0; width:6px; background:#e5e7eb; }
        .card.ok:before{ background:rgba(22,163,74,.95); }
        .card.lock:before{ background:rgba(245,158,11,.95); }
        .card.soon:before{ background:rgba(148,163,184,.95); }
        .cardHead{ display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; }
        .badge{ display:inline-block; font-size:11px; font-weight:950; padding:5px 10px; border-radius:999px; background:#fff7ed; border:1px solid rgba(249,115,22,.16); color:#9a3412; margin-bottom:8px; }
        .card h2{ margin:0; font-size:18px; font-weight:970; letter-spacing:-.15px; }
        .desc{ margin:10px 0 14px; color:var(--muted); font-size:14px; line-height:1.65; }
        .status{ font-size:12px; font-weight:950; padding:7px 10px; border-radius:999px; white-space:nowrap; border:1px solid var(--border); background:#f8fafc; color:var(--muted); }
        .statusOk{ border-color:rgba(22,163,74,.30); background:rgba(22,163,74,.10); color:#166534; }
        .statusLock{ border-color:rgba(245,158,11,.30); background:rgba(245,158,11,.10); color:#92400e; }
        .statusSoon{ border-color:rgba(148,163,184,.45); background:rgba(148,163,184,.12); color:#334155; }
        .actions{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
        .btn{ display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:12px; background:var(--blue); color:#fff; text-decoration:none; font-weight:970; font-size:14px; border:1px solid rgba(0,0,0,0); }
        .btn:hover{ filter:brightness(.98); }
        .btnGhost2{ display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:12px; background:transparent; color:var(--blue); text-decoration:none; font-weight:970; font-size:14px; border:1px solid rgba(0,95,163,.25); }
        .btnGhost2:hover{ background:var(--blueSoft); }
        .btnDisabled{ display:inline-flex; align-items:center; justify-content:center; padding:10px 12px; border-radius:12px; background:#e5e7eb; color:#64748b; border:1px solid #e5e7eb; font-weight:970; font-size:14px; }
      `}</style>
    </div>
  );
}